<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<extension method="upgrade" type="template" version="2.5">
	<name>rt_osmosis</name>
    <author>RocketTheme, LLC</author>
    <creationDate>July 16, 2014</creationDate>
    <copyright>(C) 2005 - 2014 RocketTheme, LLC. All rights reserved.</copyright>
    <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
    <authorEmail>support@rockettheme.com</authorEmail>
    <authorUrl>http://www.rockettheme.com</authorUrl>
    <version>1.2</version>
    <description>Parent for all PHP based projects</description>
    <legacycss>false</legacycss>
    <gridcss>false</gridcss>
    <files>
		<folder>admin</folder>
        <filename>index.php</filename>
        <folder>fonts</folder>
        <filename>comingsoon.php</filename>
        <filename>error.php</filename>
        <folder>images</folder>
        <filename>unsupported.php</filename>
        <folder>roksprocket</folder>
        <filename>component.php</filename>
        <filename>template-thumb-big.png</filename>
        <filename>template_preview.png</filename>
        <filename>gantry.config.php</filename>
        <filename>htaccess.txt</filename>
        <folder>fields</folder>
        <folder>language</folder>
        <filename>debugbody.php</filename>
        <filename>template-overview.php</filename>
        <filename>MD5SUMS</filename>
        <folder>css-compiled</folder>
        <folder>less</folder>
        <folder>custom</folder>
        <folder>html</folder>
        <folder>css</folder>
        <filename>template-options.xml</filename>
        <filename>offline.php</filename>
        <folder>features</folder>
        <filename>template_thumbnail.png</filename>
        <folder>lib</folder>
        <filename>tests.php</filename>
        <folder>js</folder>
    </files>
    <positions>
        <position>header-a</position>
        <position>header-b</position>
        <position>header-c</position>
        <position>header-d</position>
        <position>header-e</position>
        <position>header-f</position>
        <position>drawer</position>
        <position>top-a</position>
        <position>top-b</position>
        <position>top-c</position>
        <position>top-d</position>
        <position>top-e</position>
        <position>top-f</position>
        <position>utility-a</position>
        <position>utility-b</position>
        <position>utility-c</position>
        <position>utility-d</position>
        <position>utility-e</position>
        <position>utility-f</position>
        <position>showcase-a</position>
        <position>showcase-b</position>
        <position>showcase-c</position>
        <position>showcase-d</position>
        <position>showcase-e</position>
        <position>showcase-f</position>
        <position>feature-a</position>
        <position>feature-b</position>
        <position>feature-c</position>
        <position>feature-d</position>
        <position>feature-e</position>
        <position>feature-f</position>
        <position>breadcrumb</position>
        <position>sidepanel</position>
        <position>maintop-a</position>
        <position>maintop-b</position>
        <position>maintop-c</position>
        <position>maintop-d</position>
        <position>maintop-e</position>
        <position>maintop-f</position>
        <position>expandedtop-a</position>
        <position>expandedtop-b</position>
        <position>expandedtop-c</position>
        <position>expandedtop-d</position>
        <position>expandedtop-e</position>
        <position>expandedtop-f</position>
        <position>sidebar-a</position>
        <position>sidebar-b</position>
        <position>sidebar-c</position>
        <position>content-top-a</position>
        <position>content-top-b</position>
        <position>content-top-c</position>
        <position>content-bottom-a</position>
        <position>content-bottom-b</position>
        <position>content-bottom-c</position>
        <position>expandedbottom-a</position>
        <position>expandedbottom-b</position>
        <position>expandedbottom-c</position>
        <position>expandedbottom-d</position>
        <position>expandedbottom-e</position>
        <position>expandedbottom-f</position>
        <position>mainbottom-a</position>
        <position>mainbottom-b</position>
        <position>mainbottom-c</position>
        <position>mainbottom-d</position>
        <position>mainbottom-e</position>
        <position>mainbottom-f</position>
        <position>extension-a</position>
        <position>extension-b</position>
        <position>extension-c</position>
        <position>extension-d</position>
        <position>extension-e</position>
        <position>extension-f</position>
        <position>bottom-a</position>
        <position>bottom-b</position>
        <position>bottom-c</position>
        <position>bottom-d</position>
        <position>bottom-e</position>
        <position>bottom-f</position>
        <position>footer-a</position>
        <position>footer-b</position>
        <position>footer-c</position>
        <position>footer-d</position>
        <position>footer-e</position>
        <position>footer-f</position>
        <position>copyright-a</position>
        <position>copyright-b</position>
        <position>copyright-c</position>
        <position>copyright-d</position>
        <position>copyright-e</position>
        <position>copyright-f</position>
        <position>debug</position>
        <position>analytics</position>
        <position>login</position>
        <position>popup</position>
    </positions>
	<config>
        <fields name="params">
            <fieldset name="base">
				<field default="true" name="master" type="hidden" value="true"/>
            </fieldset>
        </fields>
    </config>
</extension>
